DB = mongodb://127.0.0.1:27017/privacyOps
JWTPRIVATEKEY = mugundh
SALT = 10

PUBLIC_KEY = "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAspM+VLi48g3cmKQ+UvDg
7VMf3jLK24GMhYAGbXokRUFw7fRGbWvGzF6/t4IAGp2hEHfnI6y9RAkd5St90UwS
dAWswkawCnyA0ifOwIDTrBKhUcSofyRT2Q9hMX+ttLcS0u7fCujIytOP8c3p8B7h
mGBDsC32lhFa0X1j4dYUuoWYOzzy0k7Bn7nLqPa2Q4d2UvBlP8VHItLBvGDebvBN
eUVZsl3EePDbFqZUQON9oL0tiRXufyyvW3sM+GDJYthWcYm5JYjJFiLRMqrFOudj
eqyetaL9UE137yBjPuhtFXfr/EAXRf77N8joGEEeiT8HV9YYzSznLesIEv5dbI92
vavL03/0TQsRsvpdvfyuHa7MVTEPLemJ+zMW2/PUXNv0PsYkcYZeR/lt3YrEtsdu
xNBOH5aAJSVq2+9s41HyzAH253pZx/xXt2bChA6+xSQUaHtSiFIQXoGsCJLJ6lx/
snh8XnzkmKIFzoC5EqmvC18NPbWGKtxjozoyhDrgpaWWrKasBGIvWm0oLfhuYc6P
okFpzGFfE4r7oQVZjFFwsRY92jS0e6qCVD4ao5RIfJLY8gNDCKoMWl2YJxUW+hZr
nXFvDU/od52w6/93e2QtuZUwhzfvCaWLIRjjbNlPYHO+uKnY0zQsz6y+zwHJgiDM
v3oOC6/aZbDFonmZRcC6Q+kCAwEAAQ=="


PRIVATE_KEY = "MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCykz5UuLjyDdyY
pD5S8ODtUx/eMsrbgYyFgAZteiRFQXDt9EZta8bMXr+3ggAanaEQd+cjrL1ECR3l
K33RTBJ0BazCRrAKfIDSJ87AgNOsEqFRxKh/JFPZD2Exf620txLS7t8K6MjK04/x
zenwHuGYYEOwLfaWEVrRfWPh1hS6hZg7PPLSTsGfucuo9rZDh3ZS8GU/xUci0sG8
YN5u8E15RVmyXcR48NsWplRA432gvS2JFe5/LK9bewz4YMli2FZxibkliMkWItEy
qsU652N6rJ61ov1QTXfvIGM+6G0Vd+v8QBdF/vs3yOgYQR6JPwdX1hjNLOct6wgS
/l1sj3a9q8vTf/RNCxGy+l29/K4drsxVMQ8t6Yn7Mxbb89Rc2/Q+xiRxhl5H+W3d
isS2x27E0E4floAlJWrb72zjUfLMAfbnelnH/Fe3ZsKEDr7FJBRoe1KIUhBegawI
ksnqXH+yeHxefOSYogXOgLkSqa8LXw09tYYq3GOjOjKEOuClpZaspqwEYi9abSgt
+G5hzo+iQWnMYV8TivuhBVmMUXCxFj3aNLR7qoJUPhqjlEh8ktjyA0MIqgxaXZgn
FRb6FmudcW8NT+h3nbDr/3d7ZC25lTCHN+8JpYshGONs2U9gc764qdjTNCzPrL7P
AcmCIMy/eg4Lr9plsMWieZlFwLpD6QIDAQABAoICAADDKBsWiLCWcbYdNMhn6TGB
XzbH2GEAdoDiS4GHlqFmjpfV3DNobqcnWOUGR9/IadXiVlqxdWniamEH8vl6b28I
HRH28tZ90oZDJf4Ho4+xBF5vKxATr9lysbwmiSkgnNkvOWvIU5IdF6WLo6qzIQyq
2lZSVE9uvpV7tiCFm52yINsdrwSWxW58GmQLyi2mrB3dkzStXL9BVdMkn59EeDPM
myqyI7ravit+G7vR4ZkjizVLrww8yZ9a+qXrsnRkWGMgWFzFbsrtxiwAk2C4q+gS
SSFDbPAp5bMM3CuaTg8cFAY/k+UOoHrFnGsJ44dCHTLvnqtVwtAwMb70aWIjiL+m
84/zUlS0otph5a9b9q2sERrWHDnUrbapbmkefOmihBBFIRRiMxtbtbm2f8nnatb0
APYxbN/Tgsc5glVC2EGhwbmtsOpa/NYzpy4R8FaNV3AuctU0hil4vsynWD3Y8gW4
tVJapqPHQpQXwVYOLhB1preLABHn43GOipYaWX5uCRhVc2zy4xLc/pXCws+/QrBS
OxCAE2Cu+MQjIZc0jPpIp3xuMGz+/udw2fO3ckrZuiMEKCTJRZkv8rHQkbI3DVHL
aHoaskU6yRTx59AAPXVmbk1ddzLDlg8PEkLr9VC+km0Zuia43yenxTlaAwEAvvhs
PC48BLvZwGa696/i3JchAoIBAQDt8kUUM3s+GhXNN9BlqTGkhyKi5RJTY8QXGwxG
8bQ0HG5/u4VvDiil+mnhBwaY0nGLLiPsMFRfCzjPWUnJaer0MoYV6ihWK1FQdBc/
Xe/oRbblRfPTr8R4/XUjWhAuBNA8Lj0/CzMMi26/7c+sOOzBebgkHYX4Cdgg5KmE
tLEZpQ0OAwf7YRcyhscKuH3y0kxRQ71+TBaMDUApLJOvAWliDF34Nv4mu9ECaZu8
pNzH2Xc4QNVqFRsKhtH8RXU1mZ5FzORleuC4/sbyzXF5GAXa/dtPpR6Z9Em4mqyM
Y4QDnc5WAYR1ey4/Jqn+dHdrIL5GoD/lTcyHMCE9pLipY0dhAoIBAQDAH8hPireG
Iv3qrcep4UWruVVnYRX6WWtidyfcntW9dj1OcIFTvGhrvKH2paSltNoauReERtjR
WYrvQM5fjHI7lInSPn1+PW2H8h+/hJ5Z2hCN9gV4NUeD5KG3Cqh8Ja4HSTNFCakF
ZtXxZp9enl4DJGXS6ZZ+4B9ui2rorw0E+nVlC1ncBbCUjkX39hJGiRT0Kj0mfFJY
TmD0Nxg17cXm3gbLC3gkaEFBU1DofX5UxBnUWwhApK5jcLYw5XsiiG6j9j0pfwUI
mZgl1+X0o1VaQX+gfjrw2YcreAqPLj5PoGFM0RAupRHt/ZmrGKMVaFJbtacw8j1a
fXqssVzBn7GJAoIBAGMqcfGuVvGVy3pAhaCot+C61QuQbmfEj2eVxTMX7qM9Kiwf
ycdz3ir2RwQaenxcUCfSLfR0W+VUdvOrYZ4If3wQRmOBuBfZa8Uc7Mdi7eYej8/T
rH+PpFFMSHJYSZ/0L5i1KJ9Kmpbi0WA5yzAadUlY4g5jI38xExr6UU/WQmzOpbcu
OjhgyVssYm2sYAk/7cB8e8/UBB2QNCo0wsPP0cykHNGikZ8w7TWVL+uZxc2gaxhN
pOPWMfPcJk194RBammS6tIE6icdvnxh32I/AHEidPbZeuXcuIT9Hbxv/KXicXu7n
KP4RPT/ibDx464ABIGusw5RcLR42R9Q5/x/RGWECggEAfBDKGNt6UgusruyTwBcy
F4eyJ/Ug7S7rUoWh3y1O129QfaPXUAyd3dzNNmqXHU7hfVpDXm8lumM5ffD6k+ct
KV5tdbBW97uRTLXFXLa2T02rXREfTRYS3ZA6AerHDIyEij3x9sYbONrEk4PyrHZW
PW82tfGT9tCiW496dVH9dVaLkrm2yIeAFR6e/lYQTS5esqHIJV8pCc9reqlNYB3w
q3p7Jol8hv4wDZBQ8iGAABs2ltRGSwBNgPebH45BavZxhD4SFwboaDpPbzixTb5f
8s3TLf/17ex7Bk4Ze4agRGlMDAABlC2Sm34lysA5KCza6lAu7EOx7QqUuoo6XOrU
CQKCAQB23yv9b3BFFM8I0qsCPstuTn4l7D/tHNLji2AArke+4mgx9W0fKHZqQpfJ
sBbeCTMPmiaKKs6N5R042Ahya/99k1OBlECnIIJXdqiMWd6vifJjU+g+nAw42RVC
jNgiW8KxxLdTMFK8PntP7jO0lgb7/vcmuz2wuUhFQPw3os6TSSgxHufYVfDNWhaC
5JchJM/bJ3s9zBULEiBCLPsZ4BYx4IXOxuqZ9EbKFYUzaJ4e9S3T3LGj0I2lYsjE
yvp0kEXj7f1X3v2xlhg6FElh29A1RMwtOzG+zypUyHa1XC7xX3lu0c6ywHeuVsm9
Gw5fAoex9+XK27NN/iYpN/lTm6Hk"